@use '../../styles/partials/mixins' as *;
@use '../../styles/partials/variables' as *;


.persona{
    &__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    &__name{
        font-size: 1.5rem;
    }

    &__job{
        font-size: .8rem;
    }

    &__photo{
        height: 5rem;
        width: 5rem;
        border-radius: 5rem;
    }

    &__content{
        padding: .5rem 0rem;
        &-list{
            padding-left: 1.8rem;
        }
        &-subhead{
            @include label_text;
        }
    }
    &__break{
        height: 1px;
        background-color: lightgray;
        width: 95%;
        margin: 0.5rem 0rem;
    }

    &__superpowers{
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0.5rem;
        align-items: flex-start;
        align-content: space-between;
        flex-wrap: wrap;
    }
    &__skill{
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: .5rem;
        align-items: flex-start;
        align-content: space-between;
        flex-wrap: wrap;
        &-card{
            background: #FFE0B8;
            padding: 1.2rem 1rem;
            width: 100%;
            display: flex;
            border-radius: 1rem;
            justify-content: space-between;
        }
    }
    &__translatingskill{
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0.5rem;
        align-items: flex-start;
        align-content: space-between;
        flex-wrap: wrap;
    }
    &__proud{
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0.5rem;
        align-items: flex-start;
        align-content: space-between;
        flex-wrap: wrap;
    }
    &__industry{
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0.5rem;
        align-items: flex-start;
        align-content: space-between;
        flex-wrap: wrap;
    }

}